# CashGen

./: AccountsHttpTrigger.cs  CashGen.csproj  CashGen.sln  ChatHttpTrigger.cs  CollectionsHttpTrigger.cs  CreateProductHttpTrigger.cs  EmailLicenceFile.cs  FiltersHttpTrigger.cs  GenerateLicenceFile.cs  GetProductsHttpTrigger.cs  HttpTrigger.cs  HttpTriggerDeleteProduct.cs  NotesHttpTrigger.cs  OnOrderCreation.cs  OnProductCreated.cs  OrderNotification.cs  OrdersHttpTrigger.cs  ProductsHttpTrigger.cs  RefreshProductssHttpTrigger.cs  ShopifyHttpTrigger.cs  Startup.cs  StoresHttpTrigger.cs  UsersHttpTrigger.cs
API/: Shopify.cs
API/Profiles/: ChatsProfile.cs  CollectionsProfile.cs  FeaturesProfile.cs  FilterCollectionsProfile.cs  FilterOptionsProfile.cs  FiltersProfile.cs  ImagesProfile.cs  LineItemsProfile.cs  NotesProfile.cs  OrdersProfile.cs  ProductFiltersProfile.cs  ProductsProfile.cs  StoreUsersProfile.cs  StoresProfile.cs  TransactionsProfile.cs  UsersProfile.cs
DBContexts/: CashGenContext.cs
Entities/: Chat.cs  Collection.cs  EventLog.cs  Feature.cs  Filter.cs  FilterCollection.cs  FilterOption.cs  Image.cs  LineItem.cs  Note.cs  Order.cs  Product.cs  ProductFilter.cs  ShopifyCollect.cs  Store.cs  StoreUser.cs  Transaction.cs  User.cs
Helpers/: Comms.cs  ConverImage.cs  Encryption.cs  Mail.cs
Models/: AccountListDto.cs  AccountsForExportDto.cs  AccountsForExportResponseDto.cs  ChatDto.cs  ChatForCreationDto.cs  ChatListDto.cs  CollectionListDto.cs  ContactDto.cs  FeatureDto.cs  FeatureForCreationDto.cs  FilterCollectionDto.cs  FilterCollectionForCreationDto.cs  FilterDto.cs  FilterForCreationDto.cs  FilterForUpdateDto.cs  FilterOptionDto.cs  FilterOptionForCreationDto.cs  GenericAPIResponse.cs  GetOrdersResponse.cs  GetProductsResponse.cs  ImageDto.cs  ImageForCreationDto.cs  LineItemDto.cs  LineItemForCreationDto.cs  Mail.cs  MailOrderLine.cs  NoteDto.cs  NoteForCreationDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderFraudUpdateDto.cs  OrderListDto.cs  ProductCheckDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductFilterForCreationDto.cs  ProductForCheckDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  (+43 more)
Services/: CashGenRepository.cs  ICashGenRepository.cs
Shared/: API.cs  Generic.cs  Mail.cs
